---
layout: post
title: Performance Review (Engineering)
---

# Performance Review (Engineering)

Guidelines your manager will follow to review your performance. 

#### Intern to Junior Developer
You will be rated 0-10 on each of these skills. If you're rated >=7 on all of these. You're a Jr. Developer.
- Do I deliver on time?
- Do I understand Software Development?.
- How well do I write code?
- Have I completed the SprintHub Developer Outcomes path?
- Did I do more than what was expected of you?

#### Junior Developer to Sr Developer
You will be rated 0-10 on each of these skills. If you're rated >=7 on all of these. You're a Sr. Developer.
- Do I run on auto-pilot? How often do I need help from other employees / my manager?
- Can I architect a Software System? Do you know the complete Software Development Life Cycle - From Mockups -> Launch and Scale.
- How well do I write code? Do you comment your code properly? Anyone can write code that a machine can understand. Can you write code that Human can understand?
- Did you do more than what was expected of you?
- Did I amaze my client with the quality of my work?

#### Sr Developer to Project Manager
You will be rated 0-10 on each of these skills. If you're rated >=7 on all of these. You're a Project Manager.
- Do I understand every piece of the project? Including pieces that other developers are working on / built.
- Do I talk to customers, understand their feature requests, and solidify their feature requests into the product?
- Do I track important product metrics and KPI's.
- Do I have experience in manging 2-3 people. How well do I manage people?
- Do I suggest important features to make the product successful?
- Do you have a vision of the product?
- Did you do more than what was expected of you?
- Did I amaze my client with the quality of my work?
