---
layout: post
title: Paycheck
---

# Paycheck


- Your Salary is processed on 1st of month. If 1st is a global holiday (like New Year). Your salary will be processed on the next business day.
- Please make sure we have correct bank details. There will be a delay or your salary will be bounced back if we don't.
- We pay in local currency. If you wan't to be paid in USD. Send us your USD Bank details. 
- We cannot pay in any other bank account except yours. (We cannot pay in your mom's or dad's account for example).
- We need your National Tax ID to pay you. For example:
  - TIN in Nigeria
  - PAN in India.
  - SSN in United States
- We always pay on time. Always.
- If you don't see your pay in your account by 7th of the month. Please contact `admin` immediately.

## United States

- Your salary is processed via [ACH](https://en.wikipedia.org/wiki/Automated_Clearing_House). It might take few days and upto a week to have your pay-check credited into your account.
- We pay taxes on your behalf.


## Other Countries.

- Our primary method of payment is [Transferwise](https://www.transferwise.com).
- If Transferwise is not available in your country. We will use [PayPal](https://paypal.com) to pay you.
- We will do an [International Wire Transfer](https://www.bankofamerica.com/foreign-exchange/wire-transfer.go) or [Western Union](https://westernunion.com/) if both Transferwise and Paypal are not available in your country. This is however the most expensive way to pay for both you and the company and is not recommended.
- If you think there's any other way to pay you apart from these methods. Please let `admin` know immediately.
  - A good example of this would be [Remit.ug](https://remit.ug) in Uganda.
- It will take a week or more to get the funds credited into your account by international wire. Transferwise and Paypal are a lot faster.
- You are responsible for paying local and federal taxes.
 - You will have to sign W8-BEN form so we don't withhold any of your taxes. 


## FAQ

- I don't have TAX ID. What do I do?
  If you don't have Tax ID. Apply ASAP. We will withhold your salary unless you send us this detail. Once you have it. Send it to legal@sprinthub.com.ng
