---
layout: post
title: FAQ for Interview Applicants
---

# Working with Clients

- This post briefly describes how to work with a client for the best client experience. If you're working on a client project. This document is a must-read.
- Read [Basic Etiquette]({{ site.baseurl }}{% link general/basic-etiquette/README.md %})
- Add a new Hubstaff project on your Hubstaff account and log time for this new project there. It helps us in invoicing and auditing.
- Give your Hubstaff(or any time tracking software) username and password to the client. Tell him he can check anytime he wants, and we want to be completely transparent with him.
- You'll be connected to the client via Slack / Skype. So, you're directly in touch with him.
- Update client everyday. It's a must to have a standup with him everyday, just like Company [Standups]({{ site.baseurl }}{% link people-operations/standups/README.md %}) or update him on Slack / Skype.
- Ask him for sprints every week. Make sure you under-promise and over-deliver. Add time buffer for your deliveries. So, if you're a little late. You keep him satisfied.
- Check in your code everyday and ask him for a review (if he's an engineer). Talk about the workflow which he's comfortable with. Few clients have feature-branch workflow and few have a PR workflow. Make sure you use feature-branch workflow when he has no recommendations.
- Ask him for feedback every month, - "How can I improve to make it easier and efficient for us to work together".
- **Weekly Demos:** Have demos every friday and show him your work. It's important you record these demos by any good screencasting tool and send him the file on Slack.
- We ask feedback every single week from your client. Feedback happens right after you send him the demo, so it's really important you make your demo's shine.

#### Important:
- If we lose a client because it was your fault. We lose you too. You will be booted out of the company. It takes an incredible amount of effort on the sales team to close clients and if you can't appreciate that effort, we dont want to be working with you.
- We periodically ask clients on how satisfied they're with you. If they're not satisfied. You'll not be promted to the next role.
- If you consistently have bad client experiences. You'll not be working with us. You will be required to leave the company.
