---
layout: post
title: FAQ for Interview Applicants
---

# FAQ for Interview Applicants

### What's the work culture here at Sprinthub? 
Please read this handbook. 

### Is this job remote? 
Yes. All full-time workers can work from anywhere they like, interns are required to work from any of our offices. 

### Is this full time? 
Yes. We don't hire people who want to work part time. 

### How much will I be paid? 
You'll be paid in NGN. Contact someone who sent you an interview invite to know how much we'd pay. You'll be paid per hour you work.

### Do we have paid leaves? 
Yes. You have 1 paid leave a month.

### How many hours/week will I be working?  
40

### Will I work on client projects or one of your products?  
It depends on availability. You'll be working on an interesting product - it can be client's or the company's. 

### Will I work on client projects or one of your products?  
It depends on availability. You'll be working on an interesting project. That's for sure. 

### When will I be paid? 
End of every month. It takes a week for the funds to arrive in your bank account. 

### Do you have an office?   
Yes. We do. It's based in Port Harcourt, Nigeria. 

### Will I be allowed to work at the office in the future.  
Honestly, you can work from anywhere you like as a developer. If you're based in Port Harcourt, Nigeria. You're most welcome to use our office.

### Is the company profitable?   
Yes. We are. We aren't going anywhere. You'll be safe with us. 

### How can I get started with the interview process? 
- Please check GitLab.com/Sprinthub/interview. 
- Finish Round 1 and Round 2. 
- After you're done with Round 1 and 2. Please schedule a call here: https://calendly.com/sokari/call

### I can work 40 hrs/week, but will I have enough work every week to work 40 hrs? 
Yes. There's a ton of work that needs to be done. We promise we'll not run out of it. 
