---
layout: post
title: Working with Hubstaff
---

# Working with Hubstaff

- As any other remote company, we use [Hubstaff](https://www.hubstaff.com) to track time for our remote staffs.
- Send your Hubstaff username, password, and [API Key](https://developer.hubstaff.com/) to legal@sprinthub.com.ng. This API key is integrated into Slack to calculate your salary automatically.
- If you have idle time logged. Its very important that you remove all the idle time before every Monday. If you don't admin will be alerted and this would negatively impact you. Repeating this behaviour and we'll make sure a violation is registered against you. 
- Start the timer when you're working and stop the timer when you're not.
- Manual time is *not* allowed.
- Disabling screenshots when logging activity is *not* allowed. Time logged without screenshots will not be considered. Screenshots might not be recorded because:
  - You have disabled it. Go to settings to enable it.
  - You have an older version of the app. Upgrade the app.
  - Contact Hubstaff Support for help.
  

### Few things to keep in mind.

- We have been working with Hubstaff for few years now. We know the nuts and bolts of the software.
- Few employees used Autoclicker, Autokeyboard software to trick Hubstaff. We know to recognise such activity. When we discover any such activity in your account. It will be treated as a theft of company's funds. This is a very serious offence and you will be fired effective immediately. You will NOT be paid for that month of work too.  
- Working on personal projects or any other non company related work while keeping the hubstaff timer on is theft of companys funds. Violation will be registered against you. 
- When you're reading documentation on any API integration. Please keep the Hubstaff time turned on. That's work too! 
