---
layout: post
title: Arranging a visa for travel
---

# Visas

### Arranging a visa for travel

In some cases when traveling to a conference, summit, or when you're vacationing you might need to arrange a visa to enter that specific country.ß

Always **check the website of the Embassy of the Country you want to visit** located in your home country. They will have the most updated information on whether or not you need a visa and what is needed for your application.

Please fill out this [form](https://docs.google.com/forms/d/e/1FAIpQLSdkziTEARu2AhpMQMwE10XyLL_YFvUDhLB4jNHiQLWpf1SOEQ/viewform). You should recieve support letters on your email in 2 business days from People-Ops. After you recieve them, please check the letter for accuracy.

#### Tips & Tricks for visa arrangements

- **Make sure to start on time with your arrangements for a visa**. It can take up to 3-4 **months** to acquire a US visa, as an example.
- Check if your passport is still valid long enough (ideally it should be valid for 6 months or more)
- Give priority to arranging your visa, it can take time to get an appointment to apply at the Embassy.
- Double check if you have all needed document and information. Ask People Ops to help you check this if you like.
- Think of the answers you will give during your visa interview; it can influence your visa approval/denial.

##### Timeline guide for visa applications

- **6 months beforehand**: Make appointment at embassy, and start gathering all necessary paperwork, forms, certificates, pictures, etc.   
- **4 months beforehand** (or earlier): go to embassy for interview.
- **2 months beforehand**: If you have not received your visa by now, contact the local embassy and ask for an update.


## Resident Visas

### United States - H1 / L1 / E1 Visa Processing

We don't offer sponsorship for these visa categories at this time.
