---
layout: post
title: Salary and Leave Policy
---

# Salary and Leave Policy

## How is Salary Calculated
- You're paid per hour of work done. We cap it to 40 hrs/week or 8 hrs/day (Monday-Friday)
- If you work more than 45 hours a week (That's our hard cap). You'll NOT be paid for those extra hours. We strongly encourage you to spend time not working and doing something else if this is the case. We want you to have a work-life balance. That's important. If you still want to work - spend it on your personal projects.
- We recommend you work 8 hours/day and not more than that. We set a hard cap to 9 hours (if you're in the middle of the task, that needs to be done). Anything above those 9 hours will not be taken into account. We want you to have a work-life balance and we understand you're people too!
- You cant fill in hours from one week to the next. i.e : You cant work 20 hours one week and work 60 next week. Weekly hours are capped at 40.
- Important: Never clock idle time or add manual time on Hubstaff. We do regular strict compliance and audits every Monday. If we find idle activity in your account - You will not be paid for it + You will also be penalised for the number of hours you have idle time that week. For example : If you have 5 hours of idle time, You will not be paid for those 5 hours + 5 hours of regular work will be discounted from the salary. We take this very seriously. If you're here to rack up time. You shouldn't be working with us.


## Leave Policy

- **In short paid leaves are 5% of the number of hours you worked. For example: If you've worked for 180 hours/month. You get 9 hours of paid leaves a month. We pay for those paid leaves into your account every month automatically.** 
- An average month is about 160 work hours. so, you get about 16 hours of paid leaves / month. That's 1 days worth of paid leaves. 

#### Examples

Example 1: An intern works 20 hours/week. 80 hours a month (instead of working full time 160). It's not fair for us to pay him for 8 hours of paid leaves (5% of 160). Instead we pay him for 4 hours of paid leaves (5% of 80). 

Example 2: An `admin` works for 10 hours a week. 40 hours/month. His paid leave will be 5% of his total hours in a month which would be equal to 2 hours. We don't want someone who works less to get more paid leave as someone who works full time. This would be fair to everyone.  

Example 3: An Employee works 176 hours/month. He would get 8.8 hours of paid leaves (5% of 176) which is equal to more than 1 day of paid leave. 

### Apply for leaves

- You can apply for a leave directly from our HR platform [Employee Leave Application Form](https://people.zoho.com/sprinthub/zp#leavetracker/applyleave)
- Your manager would let you know if your leave is approved.
- **Emergency:** We understand this sometimes happens. Fill the form as soon as you can.

#### Medical Leave
- Inform your manager and your client (if you have any) immediately.
- If you're off for more than a day and are on a medical leave, then it is mandatory to submit Doctors Prescription / Hospital Records & Invoice. We usually let client know about your health and also send them this evidence.
- Doctor Prescription / Hospital Records should be in English. These are sent to clients. If they're not in english, then a notarised translation is required.

### Maternity Leave:
- You can take a leave off upto 18 months.
- When want to be back, let us know and you'll be offered the same exact role and compensation you were on before you left.

## Notes

- When you're on leave update your Slack Status accordingly. This will help us not to call you when you're away and it also helps everyone in the team know you're sick or vacationing.

## Standups
If you're not present at Standups, you will lose half of your pay-check for a day. Its important that you attend these. It happens Mon-Fri. We officially have weekends off.  Again, your salary is calibirated for 22 work days a month and not 30. So, you technically would lose (1/22) x 0.5 of your pay-check. For more information on this, please check the [Standup document]({{ site.baseurl }}{% link people-operations/standups/README.md %}).

## Office and Work Hours

- Office is optional for non-interns. We have an office. Ideally, you can come to the office daily, but can also chose to work from their home and save money and time commuting.
- We don't really care when you work. All we want is to get work done. If you're a night owl, working at night is okay. Most of us work during the day, so if you're new to the team, you'll run into issues quite often. We urge you to work during the day so you can talk to most of us when that happens.

## EQUAL OPPORTUNITY EMPLOYER

Sprint Innovation Hub Ltd. is an equal opportunity employer. All aspects of employment including the decision to hire, promote, discipline, or discharge, will be based on merit, competence, performance, and business needs. We do not discriminate on the basis of race, color, religion, marital status, age, national origin, ancestry, physical or mental disability, medical condition, pregnancy, genetic information, gender, sexual orientation, gender identity or expression.


