---
layout: post
title: Learn
---

# Learn

- We always make sure you learn and acquire new skills every week you work with us. We want to make sure you grow both personally and professionally too.
- We don't expect you have ALL the skills when you join us, but you're expected to acquire those skills within few weeks of working with us. We value and love working with people who learn fast, and deliver fast.
- When we assign a project or a task to you which needs you to have skills in a technology that you don't currently have. We expect you to get ramped up with that as soon as possible. (Ideally, less than 2 days).
- We will not train you. We're looking for people who learn on their own. It's about time you learn to learn on your own. That's also a good life skill to have. However, we've compiled a list of [learning resources](https://trello.com/b/lcOIMvx7) that you can look at and pick the one's that you need. Google is your best friend here.
- If you're taking more than couple of days to learn. You'll be off the clock and will not be paid. Weekends are a perfect days to learn something new. Spend them well.
- We've never fired anyone (yet!), but there's a high chance of being fired if you take a really really long time to **learn**. - There are just few skills we can test at the interview stage (which just lasts few hours). Skills like "How fast you learn?", "Can you learn by yourself?", "Can you solve problems by yourself?" and more will be tested when you're on the job.


## Resources

Here are few learning resources we found that might help you along the way. Most of these resources have been discovered by our team. If you found something interesting that you want to share. Please add in here. This file is editable by everyone.

### Engineering

ReactJS (Video Course): https://www.youtube.com/playlist?list=PLoYCgNOIyGABj2GQSlDRjgvXtqfDxKm5b

Kubernetes (Video Course): https://www.youtube.com/watch?v=Co3Ur-MbcYY&list=PLF3s2WICJlqOiymMaTLjwwHz-MSVbtJPQ

Deep Learning (Coursera Course): https://deeplearning.ai

**Java**

- [Thinking in Java - Bruce Eckel](https://drive.google.com/open?id=1rlUJZZue0eXKLFaiEO69TNYdJCbm4OiE)

- [Thinking in Java (Answers to Exercises)- Bruce Eckel](https://drive.google.com/open?id=15NyfI_pSmZiu5fbOHqzWHzhR7rkuoz3l)

**Kotlin**

- [Getting Started](https://developer.android.com/kotlin/)
- [Kotlin Bootcamp for Programmers(Udacity)](https://classroom.udacity.com/courses/ud9011)
- [Kotlin Docs(PDF)](https://drive.google.com/file/d/1iKB7GwgfQhO9PcpTVvuCTOvDkBsszCFk/view?usp=sharing)
- [Kotlin in Action(Book)](https://drive.google.com/file/d/1MTx5QFCg-O5SfCegSN_PiCRhwReCfHaz/view?usp=sharing)


**Android**

- [Android Best Practises](https://developer.android.com/distribute/best-practices/)

- [Android Jetpack](https://developer.android.com/jetpack/)

**UI/UX**

- [Don't Make Me Think - Steve Krug (Book)]()

- []


**Linux**

- [Linux Command Line Basics(Udacity)](https://www.udacity.com/course/linux-command-line-basics--ud595)


### Sales
Developer Tool (Video Playlist) : www.heavybit.com

SPIN Selling (Book) : https://books.google.co.in/books/about/SPIN_Selling.html?id=93M1DgAAQBAJ&source=kp_cover&redir_esc=y


### Marketing
Developer Tool (Video Playlist) : www.heavybit.com

Purple Cow (Book) : https://books.google.co.in/books?id=WlnnQ6HklysC&printsec=frontcover&dq=purple+cow&hl=en&sa=X&ved=0ahUKEwiHmsPjiafYAhVJL48KHbs1AcsQ6AEIKDAA#v=onepage&q=purple%20cow&f=false

Made to Stick (Book) https://books.google.co.in/books?id=OUgCHkxZTX4C&printsec=frontcover&dq=made+to+stick&hl=en&sa=X&ved=0ahUKEwifitPoiafYAhVMNI8KHYGOAh0Q6AEIKDAA


### Entrepreneurship & Management
How to start a startup (Video Course): https://www.youtube.com/watch?v=CBYhVcO4WgI&list=PL5q_lef6zVkaTY_cT1k7qFNF2TidHCe-1

Blitzscaling (Video Course): https://www.youtube.com/watch?v=s3RrVmv5WwA


### Angel Investing
Seed Investor School (Video Course): https://investor.startupschool.org/

### Value Investing

Security Analysis (Book): https://books.google.co.in/books/about/Security_Analysis_6E.html?id=YYNlSBx-xrcC&printsec=frontcover&source=kp_read_button&redir_esc=y

Intelligent Investor (Book): https://books.google.co.in/books?id=-NdcCSt8t_YC&printsec=frontcover&dq=intelligent+investor&hl=en&sa=X&ved=0ahUKEwjirKDv8pXbAhXIro8KHVaTB6QQ6AEIODAD#v=onepage&q=intelligent%20investor&f=false
