---
layout: post
title: Basic Etiquette
---

# Basic Etiquette

These are few basic rules that you need to follow. This is important and it matters when you talk to clients or your peers in the team.

### EVERYWHERE:

- **Important:** Use Grammarly.com. They have a chrome extention too.
- Never use letters for words. Use complete words.  For ex: Never use "u" for "you", "r" for "are", etc.
- When you chat with anyone (anyone! - even the SprintHub team). Follow basic grammar. I know this sounds stupid at first, but this shows how well you write. I don't even think of these when I write. It's my habit now and you should make it your habit too. Here are few most common mistakes that everyone does and few simple rules that you should follow:
- Begin your sentence with a capital letter.
- Use periods (.) at the end of every sentence.
- Proper punctuations (For ex: don't instead of don't).
- Never use ALL CAPS. NEVER! This is considered as SHOUTING. You may use it if you want some words to stand out.
- Do not overuse emojis. One every 5-10 sentences is considered ok. 1 in every sentence is not.
- Exclaimation "!" - Use one, instead of many. (For ex: "Wow!", instead of "Wow!!!".   

### Emails:
- When you receive a transactional (an email specific to you and not an announcement) email where someone is CC'ed. Hit "Reply All" instead of "Reply". This will ensure all the people in the email thread are looped in.
- When you receive an announcement email where you're required to reply to the sender. DO NOT hit "Reply all". This is the most common mistake most of us do. This is frustrating to everyone on the thread.
  - CC - This is used to keep people looped in. It sends them the same copy of the email.
  - BCC - This is used to send the same copy of the email, but people in "To" field will not know who you BCC'ed email to.
- When X introduces you over email to Y. Thank X and add X to BCC to save his inbox. Inbox are like To-do lists to most people. Be respectful and do not fill someone's inbox with mails that's not intended for them.
Ex:

```
@X Thank you for connecting me to Y. Adding you to BCC to save your inbox.
Hi Y,

...

Thank you!

- Your Name.
```

- Subject: This should be meaningful. Ideally if the email is short - one liner subject with no body is completely okay and is much appreciated.

### Calls

- Small talk when you begin the call. This is important (and even more important if the client is from the west). You're building a relationship with the client, and not just working with him. Do not small talk about weather. That's just wasting time.  Be creative.

- Be polite. You'll be flagged as rude even if you did not mean it. This has happened several times in the past. Use words like "Thank you!", "Sorry.", "Please" often.  

- End the call with "It was great talking to you. Thank you for your time today, Have a great rest of your day" or something as such.
