---
layout: post
title: Objectives and Key Results (OKR)
---

# Objectives and Key Results (OKR)

*Note:* This is not a Performance Review document. If you're looking for that, Its [here]({{ site.baseurl }}{% link people-operations/performance-review/README.md %}). This is a goal setting and goal tracking document.


- Objectives and Key Results (OKR for short) are a way of goal setting and goal tracking on a perosnal, individual and the company level.
- This will look tedious at first, but once you get a hang of it - It'll will help you grow personally as the company grows. We want you to grow professionally and personally and strive to be better every single day.
OKR's will be set on a quarterly basis (Jan, Apr, July, Oct) for individual level and on a yearly basis for the company.
- These will be public for everyone to see. Everyone can see your OKR and Everyone can see comapany's OKR's. The idea is everyone can learn from by seeing everyone else's OKR.
- There are two parts to this equation  - Objectives and Key Results

### Objectives
- What are three things that you want to achieve this quarter?
- Make sure one of these three things is personal and the other two are professional.
- We want to make sure you grow personally as well as professionally.
- A good example of Individual Objectives are :
  - [Personal] Learn how to swim or Read a book on Marketing / Sales / Personal Development / Investing, etc.
  - [Professional] Increase TotalCount Revenues by xx%,
- A good example of Company's Objectives are (These are yearly objectives) :
  - Increase TotalCount Revenues by xx%
  - Build a Sales and Marketing team
  - Start a new product line.

*Important:* Set objectives higher than you think you can reach. These should be ambitious. Set goals higher. You'll be surprised to discover your potential on how far you can go.

### Key Results

- Now that you have objectives listed, Key Results are the measurable steps you would take to achieve those objectives.
- Measurable is the keyword here. If its not measureable. Its not worthy to be a Key Result.
- A good example of Companies Key Results are (from the objectives above)
- Hire Sales Lead by June (Notice: By June is measurable)
- Hire 2 Sales People by October
- Partner with AWS and Azure which will increase TotalCount Revenenues by xx%.
- Build an MVP of a <NewProduct> and launch it to see how market responds.

- Once you have these Objectives and Key Results drafted. You'll work one on one with your mentor / manager to make sure they're okay or if there are any changes that is required.
- Once your manager / mentor approves your OKR. You'll be focussed on that for the next 3 months. Focussed is the keyword here.

### In the end of the quarter.

- You'll be graded from 0-10 on each of these key results depending on how far you've accomplished them.
- If you achieve 10 on any of your key results. It means you've done a really good job, but it might also mean you were not ambitious enough.
- Your Average Score across all the Key Results will be your score for your last quarter.  
7-8 is an ideal score.

### Things to do.

- Search for OKR Document which should be pinned to #general. It should be titled for example "OKR for Q1 - 2017".
- Note :  Q1 starts Jan, Q2 starts April, Q3 starts August, Q4 starts October.  
- Everyone should have edit access to edit this document. In the beginning of the quarter, you should draft your OKR's for the quarter. This should not take more than few days.
- Once you're done drafting your OKR's. Ping your mentor / manager - to check it out with him and finalize it.
- You'll be constantly pinged if you fail to draft your OKR's. If you still don't draft it - you'll be public shamed.
