---
layout: post
title: Anti-Harassment Policy
---

# Anti-Harassment Policy

## Introduction

Everyone at Sprinthub has a responsibility to prevent and stop harassment. Working remotely means that the majority of our interactions are by video call and written communication such as email or shared documents, with exception of team summits, attending conferences together and local team meetups. No matter what the method of communication, it is expected that everyone will contribute to an inclusive and collaborative working environment and respect each other at all times. Should you become aware or witness any form of harassment or behavior that violates this policy or our [company values]({{ site.baseurl }}{% link general/values/README.md %}), please report the incident directly to People Operations Generalist immediately for thorough investigation.

## Scope

This policy applies to all team members employed by any entity of Sprinthub, whether contractor or employee, in all locations. There are local labor laws in every country and in the case of the United States, state laws, that must be followed when handling, reporting and investigating incidents of harassment. The People Operations team and legal counsel, if required, in each of those countries will be called upon to ensure compliance and the appropriate legal processes and procedures are followed. 

All individual contributors, managers, and leaders will be subject to disciplinary action, up to and including termination, for any act of harassment they commit.

Types of Harassment

The following are considered forms of harassment and will not be tolerated by Sprinthub:
- Sexual Harassment
- Discrimination
- Bullying / Workplace Violence

## Sexual Harassment

Sexual harassment is considered unwelcome conduct of a sexual nature that is sufficiently persistent or offensive enough to interfere with the receiver’s job performance or create an intimidating, hostile or offensive working environment.

Sexual harassment encompasses a wide range of conduct, examples of misconduct include, but may not be limited to, the following actions:

Physical assaults or the attempt to commit an assault of a sexual nature. This physical conduct can include touching, pinching, patting, grabbing, brushing against or poking another team member's body.

Unwelcome sexual advances, propositions or other sexual comments, such as sexually oriented gestures, noises, remarks, jokes or comments about a person’s sexuality or sexual experience.

Preferential treatment or promises of preferential treatment to a team member for submitting to sexual conduct, including soliciting or attempting to solicit any team member to engage in sexual activity for compensation or reward.

Subjecting, or threats of subjecting, a team member to unwelcome sexual attention or conduct or intentionally making performance of the team member's role more difficult because of that team member's sex.

Creating displays, communications, or publications including content of a sexually offensive nature.

Purposely misgendering people, consistently referring to someone as 'he' after repeated requests to call someone a 'she' or vice versa.


## Discrimination

Any form of discrimination towards an individual is strictly prohibited. Types of discrimination may include:

- Age
- Disability
- Race; including color, nationality, ethnic or national origin
- Religious belief or lack of religious belief
- Life expectancy
- Sex
- Sexual orientation
- Transgender status

If you believe you have been discriminated against or witnessed discriminatory practices, please contact People Operations Generalist to initiate an investigation into the behavior.

## Bullying / Workplace Violence

Sprinthub does not tolerate violent acts or threats of violence. The company will not tolerate fighting, bullying, coercion or use of abusive or threatening words directed to, about or against a co-worker, lead, manager, executive, applicant, client/customer or vendor. No individual employed by Sprinthub should commit or threaten to commit any violent act or discuss committing such offenses, even in a joking manner.

## Reporting Alleged Harassment

Any individual who believes they have been the target of harassment of any kind is encouraged to immediately and directly address the harasser, letting them know that their behavior is unwelcome, offensive and must stop immediately.

If they do not wish to address the harasser directly or the behavior doesn’t cease, they should report the misconduct to the People Operations Generalist.

Once reported, an impartial investigation will be conducted by People Operations or by an independent third party, depending on the severity and circumstances of the complaint.

Individual(s) reporting an incident or pattern of behavior will be asked to provide a written account of any action(s) causing concern, dates and times such actions occurred, and names of anyone involved, including participants and witnesses. All complaints or concerns of alleged harassment or discrimination will be taken seriously and handled confidentially.

## The Role of Managers

If managers become aware of misconduct, they must deal expeditiously, seriously, confidentially and fairly with any allegations, whether or not there has been a written or formal complaint made to People Operations. Informed managers are expected to:

- Take all complaints or concerns of alleged harassment seriously no matter how minor or who is involved.
- Ensure that any form of harassment or misconduct is immediately reported to People Operations.
- Take appropriate action to prevent retaliation or the alleged misconduct from recurring during and after an investigation.

Managers who knowingly allow or tolerate any form of harassment or retaliation, including the failure to immediately report such misconduct to People Operations, are in violation of this policy and subject to disciplinary action, including termination.

## The Role of Individual Contributors

All employees have the responsibility to help create and maintain a work environment free of bullying and harassment and can help by:

1.	Being aware of how their own behavior may affect others and changing it if necessary
2.	Treating their colleagues with dignity and respect
3.	Taking a stand if they think inappropriate jokes or comments are being made to others
4.	Making it clear to others where they find their behavior unacceptable
5.	Intervening, if possible, to stop harassment or bullying occurring
6.	Reporting promptly to their manager or the People Operations department any incident of bullying or harassment witnessed by them.


## The Role of People Operations

People Operations Generalist are responsible for:

- Ensuring that any individual filing a complaint and any accused individual(s) is made aware of the seriousness of misconduct.
- Explaining GitLab's no tolerance harassment policy and investigation procedures to all individuals included in a complaint.
- Arranging for an immediate investigation of alleged misconduct and the preparation of a written report summarizing the results of the investigation and making recommendations for remediation to designated company officials.
- Notifying appropriate authorities (local law enforcement, police, FBI, country specific bureaus) when criminal activities are alleged.
- Exploring informal means of resolving potential harassment if a written (formal) complaint is not made when verbal allegations are shared.


## Retaliation

Retaliation of any sort for filing a claim of harassment will not be tolerated.  If you believe you have been retaliated against, please contact the People Operations Generalist to initiate an investigation.

