---
layout: post
title: Work Ethic
---

# Work Ethic

Written by: @cybersokari

When we started the company in 2018. We had a call scheduled with a Lagos based client. I  missed the call because it accidentally did not show up on my calendar. From that moment on, he refused to do business with us because I did not respect his time, and I learnt my lesson of being on time, all the time.

From that moment on, I never miss a meeting or a call. Never. When I commit something, I do it.  I don't know why a lot of us take work for granted. Work defines us.

A lot of millennials these days do not have a strong work ethic, [they don't have patience, they rarely work on something they promised and rarely commit to a larger goal](https://www.youtube.com/watch?v=NEsUudZvntE) - all they want is to get by today, and see what comes up tomorrow. “Work Ethic” was never taught to them. Not by parents, not by university. No one told you how important this is unless you actually tip over, fall down and learn a lesson, and sometimes by then - it’s too late.

Work is literally worship. It literally puts food on the table for your family, and pays the bills. It keeps all of us afloat.  Few things like, not showing up on standup without letting your manager know, or not reporting to a client at a scheduled time without letting him know in advance will *not* be tolerated.

Its harmful long term. It destroys the culture we have in the company and is a strong head wind against building a long lasting company. From this point on, If you do not have a strong work ethic, we don't want to be working with you if you do not have a strong work ethic. We will register a [violation]({{ site.baseurl }}{% link people-operations/violation/README.md %}) against you if you do it again, we’ll let you go immediately.  
