---
layout: post
title: Performance Review
---

# Performance Review

- Performance Review happens four times/year, every quarter.
- We pay everyone equally. For ex : If you're a junior developer, all the other junior developers are paid the same. You can see [Salary Slabs here]({{ site.baseurl }}{% link people-operations/salary/README.md %}).
- Your manager is responsible for reviewing your performance every year.
- If you qualify for the next role. We will have you promoted.

### Engineering

[Here's how we review performance of engineers.]({{ site.baseurl }}{% link engineering/performance-review/README.md %})

### Sales

`To-Do`

### Marketing

`To-Do`
