---
layout: post
title: Board Meeting
---

# Board Meeting

## Our Process

1. Board Meetings happen first week of every quarter. Invitations and agenda will be sent out board members a week before the meeting.  
1. Information and other items go into a shared Google Sheet and/or Google Presentation shared with you in the invitation mail. Invitation will arrive from board@sprinthub.com.ng. Please add this address to your non spam list. 
1. Board materials are send at least a week before the meeting.
1. Discussion points are clearly marked, each get a time allotment, five minutes unless otherwise approved.
1. Board members are assumed to have studied the materials.
1. Whole executive team is present during the meeting.
1. No presentation during the meeting, only discussion items and conversation about unclear items.
1. Follow up with updated materials.

## References

1. [AVC post](http://avc.com/2016/02/do-you-want-better-board-meetings-then-work-the-phone/)
1. [AVC comment](http://avc.com/2016/02/do-you-want-better-board-meetings-then-work-the-phone/#comment-2489615046)
1. [Techcrunch article](http://techcrunch.com/2016/02/01/1270130/)
