---
layout: post
title: Stock Options
---

# Stock Options

- This is your chance to literally own a piece of the company.
- We believe people who work in the company everyday should be worthy of the outcome of the company.
- To be eligible for stock options, you need to be in the company for more than 18 months.
- Stocks are only for very few selected employees.
- Ask Yourself: Am I replaceable?
   - For example : If you're a designer or developer and if you ONLY do what you're supposed to do - You are replaceable. We can hire any other developer/designer in place of you.
   - If you're a designer or developer, that contributes towards new ideas, product features, product lines, new strategies in marketing / sales, etc. You're not. So, ideally we need someone who not only meets his / her current job expectations but also is involved day in and day out  in making Sprinthub successful.
- We usually recognise people who are really good and who are eligible, and we reach out to them from our side.
- If we fail / forget to reach out, and If you think you're eligible for Stock Options, Talk to the CEO.
- Stock will be [vested](https://www.investopedia.com/terms/v/vesting.asp). You're eligible to exercise it every single year you work with us after you've signed the Stock Options Agreement.
- You can sell the exercised stock in the event of liquidity. For ex : If the company IPO's in the public market or in the event of Merger and Acquisition.
- To understand more about Stock Options, watch this video : https://www.youtube.com/watch?v=sakQ5cqbNlE&t=1s
