---
layout: post
title: Violation
---

# Violation

- Violation is registered against you if you do not follow policy and rules listed in this handbook.
- When we raise a violation against you. You'll get a Slack Notification from the slackbot.
- Violation is a very serious. Few of these will get you fired from the company.
- If you've violated the rule / policy. You'll get a very serious warning from your manager and the management.
- If you violate the policy / rule that you have violated in the past (in the same year). You'll be fired effective immediately.
- Few critical offences such as [Harassment]({{ site.baseurl }}{% link general/anti-harassment/README.md %}) will get you fired immediately. We will not register a violation in this case. There's no second chance here.

#### Few Examples where we might raise a violation:

**Example 1:**

If you commit on meeting a client / peer at a particular time and miss the meeting without informing the other party.

**Example 2:**

If you're not honest with us.

**Example 3:**

If you intentionally submit fake documentation of any kind.

**Example 4:**

If you miss company-wide monthly standup. 
