---
layout: post
title: Marketing Onboarding
---

# Marketing Onboarding

- Join #marketing channel on Slack
- Request for Zoho Social, Blog access from your manager.
- Request an email account by emailing legal@sprinthub.com.ng
