---
layout: post
title: Feedback
---

# Feedback

- We want to improve the way you work here at Sprinthub every single day. We're obsessed with making sure you're more than satisfied by working at Sprinthub.
- Feedback Cycle happens every 3 months - Jan, Apr, July, Oct of every year.
- It is mandatory for everyone in the company to give us feedback.
- Be 100% honest when you give us feedback. We do this for you. There are will not be any hard feelings. We promise!
- This feedback is public and is visible to everyone in the company. We want to make sure we're as transparent as possible and this is one of the ways to make sure we are.
- Please fill up this [form](https://docs.google.com/forms/d/e/1FAIpQLSddACWQJUbmcgzZOu0xMonijN7nV5VsibP4Kvg0vSNfwqKasw/viewform) in the beginning of Jan, Apr, July, or Oct of every year.
- If you don't want to be public with your feedback - Please send your feedback to founders@sprinthub.com.ng. This sends an email directly to founders. You still got to fill your normal feedback form too (We want to know how you rate us).
- Average Work Satisfaction Score is on the spreadsheet and we want to make that score better and better everyday!
- We will have a company standup in a week (after everyone has filled their feedback) to discuss all of them. Cheers - and yes, Be honest! 
