---
layout: post
title: Resignation
---

# Resignation

- If you're planning to resign, ask your manager to send you a letter of resignation for you to sign.
- **Notice Period: Your notice period is 1 month.** We don't want to lock you in for more than that like other companies do. - If you choose not to work with us, we respect your choice. However, as a courtesy - we'd like to know 1 month before you actually leave the company. This would help us a lot in transition.
- Before you leave: Think twice.
  - If you don't like your work at SprintHub. Ask your manager for a switch. He would do it for you.
  - If you don't like a process at SprintHub. You can change it. You're literally in the driver seat. Most of what you see is designed by people just like you who work with us.
  - If you don't like your manager. Let @cybersokari know. We'll switch your team. That's completely okay. We don't expect everyone to get along with their mentors / managers. Making sure you enjoy who you work with is on us and is our job.
  - If you plan to leave because you want to try something else. Let us know. We'd love to know what you do. We invest in people. We invest in your growth. It'll be helpful to know what you do after you leave.  We have few employees starting their own startups & we even have someone who is working on movie making full time!

 - All of our employees who have resigned are most welcome to work with us again.  This is your home, and you're part of us.  This has happened once before, where someone hated their next job and wanted to come back.  We'd embrace you with no hard feelings. We promise!
- We support you when you're with us. We expect you to support us when you plan to leave. If you do not stay for your notice period / are not responsible during your notice period / or are reckless. Then we might:
   - Hold your salary
   - Will not respond OR give you a bad review to any requests with respect to your behavior and skill which we recieve from next place you plan to work.
   - Contact the next place you plan to work and inform them about your behaviour.

#### When you leave

- Ask for letter of experience.
- Ask for letter of relieve of duty.
- Return all the equipment you have to company HQ, either in person or by mailing it.
- Your last salary will be credited at the end of the month.
- Your Slack account will be disabled. If you want to talk to us - ping us at hello@sprinthub.com.ng
